C:\Users\PIAI\Desktop\Csharp\Day2\Day2\bin\Debug\net6.0\ex1.exe
C:\Users\PIAI\Desktop\Csharp\Day2\Day2\bin\Debug\net6.0\ex1.deps.json
C:\Users\PIAI\Desktop\Csharp\Day2\Day2\bin\Debug\net6.0\ex1.runtimeconfig.json
C:\Users\PIAI\Desktop\Csharp\Day2\Day2\bin\Debug\net6.0\ex1.dll
C:\Users\PIAI\Desktop\Csharp\Day2\Day2\bin\Debug\net6.0\ex1.pdb
C:\Users\PIAI\Desktop\Csharp\Day2\Day2\obj\Debug\net6.0\ex1.csproj.AssemblyReference.cache
C:\Users\PIAI\Desktop\Csharp\Day2\Day2\obj\Debug\net6.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PIAI\Desktop\Csharp\Day2\Day2\obj\Debug\net6.0\ex1.AssemblyInfoInputs.cache
C:\Users\PIAI\Desktop\Csharp\Day2\Day2\obj\Debug\net6.0\ex1.AssemblyInfo.cs
C:\Users\PIAI\Desktop\Csharp\Day2\Day2\obj\Debug\net6.0\ex1.csproj.CoreCompileInputs.cache
C:\Users\PIAI\Desktop\Csharp\Day2\Day2\obj\Debug\net6.0\ex1.dll
C:\Users\PIAI\Desktop\Csharp\Day2\Day2\obj\Debug\net6.0\refint\ex1.dll
C:\Users\PIAI\Desktop\Csharp\Day2\Day2\obj\Debug\net6.0\ex1.pdb
C:\Users\PIAI\Desktop\Csharp\Day2\Day2\obj\Debug\net6.0\ex1.genruntimeconfig.cache
C:\Users\PIAI\Desktop\Csharp\Day2\Day2\obj\Debug\net6.0\ref\ex1.dll
