C:\Users\PIAI\Desktop\C_sharp\day1_ex3\bin\Debug\net6.0\day1_ex3.exe
C:\Users\PIAI\Desktop\C_sharp\day1_ex3\bin\Debug\net6.0\day1_ex3.deps.json
C:\Users\PIAI\Desktop\C_sharp\day1_ex3\bin\Debug\net6.0\day1_ex3.runtimeconfig.json
C:\Users\PIAI\Desktop\C_sharp\day1_ex3\bin\Debug\net6.0\day1_ex3.dll
C:\Users\PIAI\Desktop\C_sharp\day1_ex3\bin\Debug\net6.0\day1_ex3.pdb
C:\Users\PIAI\Desktop\C_sharp\day1_ex3\obj\Debug\net6.0\day1_ex3.csproj.AssemblyReference.cache
C:\Users\PIAI\Desktop\C_sharp\day1_ex3\obj\Debug\net6.0\day1_ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PIAI\Desktop\C_sharp\day1_ex3\obj\Debug\net6.0\day1_ex3.AssemblyInfoInputs.cache
C:\Users\PIAI\Desktop\C_sharp\day1_ex3\obj\Debug\net6.0\day1_ex3.AssemblyInfo.cs
C:\Users\PIAI\Desktop\C_sharp\day1_ex3\obj\Debug\net6.0\day1_ex3.csproj.CoreCompileInputs.cache
C:\Users\PIAI\Desktop\C_sharp\day1_ex3\obj\Debug\net6.0\day1_ex3.dll
C:\Users\PIAI\Desktop\C_sharp\day1_ex3\obj\Debug\net6.0\refint\day1_ex3.dll
C:\Users\PIAI\Desktop\C_sharp\day1_ex3\obj\Debug\net6.0\day1_ex3.pdb
C:\Users\PIAI\Desktop\C_sharp\day1_ex3\obj\Debug\net6.0\day1_ex3.genruntimeconfig.cache
C:\Users\PIAI\Desktop\C_sharp\day1_ex3\obj\Debug\net6.0\ref\day1_ex3.dll
